1.  Devuelve 0.

2.  ./es1 < previo.txt

    ls -l | grep es
    -rwxr-xr-x 1 alumne users 11752 Nov 21 09:33 es1
    -rw-r--r-- 1 alumne users  1170 Feb  8  2021 es1.c
    -rwxr-xr-x 1 alumne users 11976 Nov 21 09:33 es2
    -rw-r--r-- 1 alumne users  1700 Feb  8  2021 es2.c
    -rwxr-xr-x 1 alumne users 11800 Nov 21 09:33 es3
    -rw-r--r-- 1 alumne users   943 Feb  8  2021 es3.c
    -rwxr-xr-x 1 alumne users 11696 Nov 21 09:33 es4
    -rw-r--r-- 1 alumne users  1206 Feb  8  2021 es4.c
    -rwxr-xr-x 1 alumne users 11456 Nov 21 09:33 es5
    -rw-r--r-- 1 alumne users    31 Feb  8  2021 es5.c
    -rwxr-xr-x 1 alumne users 11696 Nov 21 09:33 es6
    -rw-r--r-- 1 alumne users   112 Feb  8  2021 es6.c
    -rwxr-xr-x 1 alumne users 11656 Nov 21 09:33 es7
    -rw-r--r-- 1 alumne users   107 Feb  8  2021 es7.c
    -rwxr-xr-x 1 alumne users 11752 Nov 21 09:33 es8
    -rw-r--r-- 1 alumne users   644 Feb  8  2021 es8.c

    "grep es" busca en la entrada recibida (en este caso el directorio de la sesión) el patrón dado ("es").

3.  ps -o pid,user,fname | grep bash

5.  Representación interna: se escriben 4 bytes, aunque solo se ven 2 carácteres ("B)"). En ASCII, 'B' es 0x42 y ')' 0x29. Efectivamente, 0x2942 = 10562, cuya representación interna como entero seguramente sea 0x00002942.
    Formato string: se escriben 5 bytes, uno por cada carácter que se observa en pantalla ("10562").

6.  a.  myDriver1:  static ssize_t read_driver_1 (struct file *f, char __user * buffer, size_t s,
                              loff_t * off)
        myDriver2:  static ssize_t read_driver_2 (struct file *f, char __user * buffer, size_t s,
                              loff_t * off)

    b.  El major y el minor son parámetros de los dispositivos físicos. El major indica el tipo de dispositivo y el minor la instancia concreta respecto al major.
                Major   Minor
    myDriver1:  249     0
    myDriver2:  250     0
