./ejemplo_fork1
Soy el proceso 3925 //padre
Soy el proceso 3926 //hijo, el PID es el del padre +1

./ejemplo_fork2
Antes del fork: Soy el proceso 4202 //padre, no existe el hijo
PADRE: Soy el proceso 4202          //padre, fork() no ha devuelto 0
Los DOS: Soy el proceso 4202        //padre, es su PID
HIJO: Soy el proceso 4203           //hijo, fork() ha devuelto 0
Los DOS: Soy el proceso 4203        //hijo, es su PID

./ejemplo_fork3
Antes del fork: Soy el proceso 4397             //padre, no existe el hijo
PADRE: Soy el proceso 4397                      //padre, fork() no ha devuelto 0
Solo lo ejecuta el padre: Soy el proceso 4397   //padre, el hijo no llega hasta aquí
HIJO: Soy el proceso 4398                       //hijo, fork() ha devuelto 0

./ejemplo_fork4
Antes del fork: Soy el proceso 4675
PADRE: Soy el proceso 4675
Solo lo ejecuta el padre: Soy el proceso 4675
HIJO: Soy el proceso 4676
HIJO acaba: Soy el proceso 4676
//el padre acaba la ejecución antes que el hijo

./ejemplo_fork5
Antes del fork: Soy el proceso 5348             //padre, no existe el hijo
PADRE: Soy el proceso 5348                      //padre, fork() no ha devuelto 0
HIJO: Soy el proceso 5349                       //hijo, fork() ha devuelto 0
HIJO:La variable_global vale A y la local a     //hijo, fork() ha devuelto 0
PADRE:La variable_global vale A y la local a    //padre, fork() no ha devuelto 0
Solo lo ejecuta el padre: Soy el proceso 5348   //padre, el hijo no llega hasta aquí

./ejemplo_fork6 > ejemplo_fork6_out.txt
//El fichero de salida cuenta con 20004 líneas, siendo a primera "Antes del fork: Soy el proceso 5746". Las 3 otras líneas únicas son "PADRE: Soy el proceso 5746", "HIJO: Soy el proceso 5747" y "Solo lo ejecuta el padre: Soy el proceso 5746", ya que el resto son repeticiones de "PADRE:La variable_global vale b" y "HIJO:La variable_global vale B" en que el carácter aumenta de uno en uno cada 1000 iteraciones.
//No podemos asegurar que si ejecutamos varias veces este programa el contenido del fichero salida será exactamente el mismo, puesto que el orden de ejecución de todas las instrucciones de escritura del padre (excepto la primera) y del hijo se ve afectado por el contexto del computador.

ejemplo_fork7.c no compila porque “variable_local” es una variable local del main, por lo que la función "Escribe_variables()" no puede acceder a ella sin más.
Una solución es pasar "variable_local" como parámetro de la función "Escribe_variables()".

./ejemplo_exec1
//En pantalla aparece un mensaje con el PID del proceso y a continuación se lista en detalle el contenido del directorio.
//El mensaje aparece una sola vez, ya que ejemplo_exec1 deja de ejecutarse después de la instrucción exec().

./ejemplo_exec2
Soy el proceso: 7065
Soy el proceso 7065
Soy el proceso 7066
//ejemplo_exec2 escribe un mensaje con su PID y pasa a ejecutar ejemplo_fork1, que escribe 2. Se ejecutan 2 procesos, el primero ejecuta ejemplo_exec2 y ejemplo_fork1 y el segundo es su hijo.

Las páginas del man que he consultado pertenecen a la sección 2.
