@buff: 0000000000600e00
@j: 0000000000601064

    The symbol type.  At least the following types are used; others
    are, as well, depending on the object file format.  If lowercase,
    the symbol is usually local; if uppercase, the symbol is global
    (external).  There are however a few lowercase symbols that are
    shown for special global symbols ("u", "v" and "w").

        "A" The symbol's value is absolute, and will not be changed by
            further linking.

        "B"
        "b" The symbol is in the BSS data section.  This section typically
            contains zero-initialized or uninitialized data, although the
            exact behavior is system dependent.

        "C"
        "c" The symbol is common.  Common symbols are uninitialized data.
            When linking, multiple common symbols may appear with the same
            name.  If the symbol is defined anywhere, the common symbols
            are treated as undefined references.  The lower case c
            character is used when the symbol is in a special section for
            small commons.

        "D"
        "d" The symbol is in the initialized data section.

        "G"
        "g" The symbol is in an initialized data section for small objects.
            Some object file formats permit more efficient access to small
            data objects, such as a global int variable as opposed to a
            large global array.

        "i" For PE format files this indicates that the symbol is in a
            section specific to the implementation of DLLs.

            For ELF format files this indicates that the symbol is an
            indirect function.  This is a GNU extension to the standard set
            of ELF symbol types.  It indicates a symbol which if referenced
            by a relocation does not evaluate to its address, but instead
            must be invoked at runtime.  The runtime execution will then
            return the value to be used in the relocation.

            Note - the actual symbols display for GNU indirect symbols is
            controlled by the --ifunc-chars command line option.  If this
            option has been provided then the first character in the string
            will be used for global indirect function symbols.  If the
            string contains a second character then that will be used for
            local indirect function symbols.

        "I" The symbol is an indirect reference to another symbol.

        "N" The symbol is a debugging symbol.

        "n" The symbol is in the read-only data section.

        "p" The symbol is in a stack unwind section.

        "R"
        "r" The symbol is in a read only data section.

        "S"
        "s" The symbol is in an uninitialized or zero-initialized data
            section for small objects.

        "T"
        "t" The symbol is in the text (code) section.

        "U" The symbol is undefined.

        "u" The symbol is a unique global symbol.  This is a GNU extension
            to the standard set of ELF symbol bindings.  For such a symbol
            the dynamic linker will make sure that in the entire process
            there is just one symbol with this name and type in use.

        "V"
        "v" The symbol is a weak object.  When a weak defined symbol is
            linked with a normal defined symbol, the normal defined symbol
            is used with no error.  When a weak undefined symbol is linked
            and the symbol is not defined, the value of the weak symbol
            becomes zero with no error.  On some systems, uppercase
            indicates that a default value has been specified.

        "W"
        "w" The symbol is a weak symbol that has not been specifically
            tagged as a weak object symbol.  When a weak defined symbol is
            linked with a normal defined symbol, the normal defined symbol
            is used with no error.  When a weak undefined symbol is linked
            and the symbol is not defined, the value of the symbol is
            determined in a system-specific manner without error.  On some
            systems, uppercase indicates that a default value has been
            specified.

        "-" The symbol is a stabs symbol in an a.out object file.  In this
            case, the next values printed are the stabs other field, the
            stabs desc field, and the stab type.  Stabs symbols are used to
            hold debugging information.

        "?" The symbol type is unknown, or object file format specific.

Es posible saber la dirección de j, pero no de i, con el comando nm, ya que j se trata de una variable global. En cambio, i es una variable local.
j está reservada en la zona de datos (.bss) e i está en la zona de código (.text).

@suma: 0000000000400637



gcc -static -o mem1_previo mem1_previo.c



mem2_previo (10):
    00400000-004b0000 r-xp 00000000 08:11 5557032                            /home/alumne/Documents/SO/S5/mem2_previo
    006b0000-006b3000 r--p 000b0000 08:11 5557032                            /home/alumne/Documents/SO/S5/mem2_previo
    006b3000-006b7000 rw-p 000b3000 08:11 5557032                            /home/alumne/Documents/SO/S5/mem2_previo
    006b7000-006e1000 rw-p 00000000 00:00 0
    01ed2000-01ef5000 rw-p 00000000 00:00 0                                  [heap]
    7ffc5b0d5000-7ffc5b0f7000 rw-p 00000000 00:00 0                          [stack]
    7ffc5b143000-7ffc5b147000 r--p 00000000 00:00 0                          [vvar]
    7ffc5b147000-7ffc5b149000 r-xp 00000000 00:00 0                          [vdso]
    ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

    Tamaño heap: 0x23000
    Tamaño datos: 0x4000


mem2_previo (40000):
    00400000-004b0000 r-xp 00000000 08:11 5557032                            /home/alumne/Documents/SO/S5/mem2_previo
    006b0000-006b3000 r--p 000b0000 08:11 5557032                            /home/alumne/Documents/SO/S5/mem2_previo
    006b3000-006b7000 rw-p 000b3000 08:11 5557032                            /home/alumne/Documents/SO/S5/mem2_previo
    006b7000-006e1000 rw-p 00000000 00:00 0
    00770000-00793000 rw-p 00000000 00:00 0                                  [heap]
    7fffa91b8000-7fffa91da000 rw-p 00000000 00:00 0                          [stack]
    7fffa91f6000-7fffa91fa000 r--p 00000000 00:00 0                          [vvar]
    7fffa91fa000-7fffa91fc000 r-xp 00000000 00:00 0                          [vdso]
    ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

    Tamaño heap: 0x2A000
    Tamaño datos: 0x4000


mem2_previo_v2 (10):
    00400000-004b0000 r-xp 00000000 08:11 5555855                            /home/alumne/Documents/SO/S5/mem2_previo_v2
    006b0000-006b3000 r--p 000b0000 08:11 5555855                            /home/alumne/Documents/SO/S5/mem2_previo_v2
    006b3000-006b7000 rw-p 000b3000 08:11 5555855                            /home/alumne/Documents/SO/S5/mem2_previo_v2
    006b7000-006b9000 rw-p 00000000 00:00 0
    00d91000-00db5000 rw-p 00000000 00:00 0                                  [heap]
    7ffe192b6000-7ffe192d8000 rw-p 00000000 00:00 0                          [stack]
    7ffe192f2000-7ffe192f6000 r--p 00000000 00:00 0                          [vvar]
    7ffe192f6000-7ffe192f8000 r-xp 00000000 00:00 0                          [vdso]
    ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

    Tamaño heap: 0x24000
    Tamaño datos: 0x4000


mem2_previo_v2 (40000):
    00400000-004b0000 r-xp 00000000 08:11 5555855                            /home/alumne/Documents/SO/S5/mem2_previo_v2
    006b0000-006b3000 r--p 000b0000 08:11 5555855                            /home/alumne/Documents/SO/S5/mem2_previo_v2
    006b3000-006b7000 rw-p 000b3000 08:11 5555855                            /home/alumne/Documents/SO/S5/mem2_previo_v2
    006b7000-006b9000 rw-p 00000000 00:00 0
    007d2000-0081d000 rw-p 00000000 00:00 0                                  [heap]
    7ffcd436f000-7ffcd4391000 rw-p 00000000 00:00 0                          [stack]
    7ffcd43af000-7ffcd43b3000 r--p 00000000 00:00 0                          [vvar]
    7ffcd43b3000-7ffcd43b5000 r-xp 00000000 00:00 0                          [vdso]
    ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

    Tamaño heap: 0x4B000
    Tamaño datos: 0x4000


El tamaño de la región de datos es el mismo en todos los casos, pero el del heap es distinto en cada uno.



