Sobre  alarm1:
1.  Se imprime "Alarm clock" en pantalla y el proceso acaba.
2.  Se imprime "Killed" en pantalla y el proceso acaba.
3.  El kernel. waitpid()
4.  No.

Sobre alarm2:
1.  Cada vez que se ejecuta el comando, el proceso escribe en pantalla. El control de tiempo no ha funcionado como pretendía el código.
2.  A cualquiera menos SIGKILL y SIGSTOP.
3.  Modificando el tratamiento de SIGALARM para que se ignore a menos que devuelva 0 (no hab+ia una alarma activa o esta acaba de terminar)

Sobre  alarm3:
1.  Los dos. Viendo los PIDs de ambos procesos.

Sobre  alarm4:
1.  Padre: 0 Hijo: 10. Las recibe el hijo. El padre se queda esperando en sigsuspend. Esto puede comprobarse con el comando ps.
