1.  Shell 1:                Shell 2:
        mknod pipe1 p           cat < pipe1
        cat > pipe1


2.  No es posible comunicar los dos comandos "cat" desde dos terminales diferentes a través de una pipe sin nombre, ya que éstas solo son accesibles via herencia.
    En cambio es posible hacerlo desde el mismo terminal mediante un pipeline de la shell ("cat | cat").


3.  int pipe_write_fd = 4;
    close(0);
    dup2(pipe_write_fd, 0);


4.  createSocket:
    Crea un socket de comunicación local. Si esto no da error, le asigna un nombre. En caso de error en la asignación, cierra el socket. De lo contrario, marca el socket como pasivo, permitiendo que acepte peticiones de conexión. A menos que esta operación de error (en cuyo caso se cierra el socket), la función devuelve el file descriptor del socket.

    serverConnection:
    Dado el file descriptor de un socket habilitado para aceptar peticiones de conexión, acepta la primera petición de conexión de su cola de peticiones pendientes y (asumiendo que no ha habido ningún error) devuelve el file descriptor del nuevo socket conectado.
